# Financial-Transaction-Tracker-API

./: GTCollectionRequeryAPI.sln  README.md
MerchantTransactionAPI/: MerchantTransactionAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MerchantTransactionAPI/Controllers/: GTCollectionServiceController.cs  WeatherForecastController.cs
MerchantTransactionAPI/Properties/: launchSettings.json
MerchantTransactionCore/: MerchantTransactionCore.csproj
MerchantTransactionCore/Dtos/ChangeSecret/: ChangeSecretRequest.cs  ChangeSecretResponse.cs
MerchantTransactionCore/Dtos/FetchTransactions/: TransactionsRequest.cs  TransactionsResponse.cs
MerchantTransactionCore/Dtos/GenerateToken/: TokenDetails.cs  TokenRequest.cs  TokenResponse.cs
MerchantTransactionCore/Dtos/Global/: DapperParameterWrapper.cs  FilterResponse.cs  Log.cs  NotSuccessfulResponse.cs  SP_ParameterWrapper.cs  StoredProcedureReturnResponse.cs
MerchantTransactionCore/Dtos/Models/: DataBaseAuthenticationResponse.cs  DataBaseRequeryResponse.cs  DatabaseTransactionsResponse.cs  GetTokenResponse.cs  IPModel.cs  MerchantDetails.cs  MerchantValidationResponse.cs  MethodReturnResponse.cs  TransactionObj.cs  TransactionQueryResponse.cs  ValidateMerchant.cs
MerchantTransactionCore/Dtos/ReQuery/: ReQueryRequest.cs  ReQueryResponse.cs
MerchantTransactionCore/Helpers/ActionFilters/: ValidationActionFilter.cs
MerchantTransactionCore/Helpers/Attributes/: ValidateAttribute.cs  ValidateMerchantAttribute.cs
MerchantTransactionCore/Helpers/Common/: ConnectionManager.cs  DatabaseStoredProcedures.cs  MyHttpContextAccessor.cs  Utils.cs
MerchantTransactionCore/Helpers/Common/ORM/: DapperUtility.cs
MerchantTransactionCore/Helpers/ConfigurationSettings/: ConfigurationSettingsHelper.cs
MerchantTransactionCore/Helpers/ConfigurationSettings/AppSettings/: ApplicationSettings.cs  ConnectionStrings.cs  JWTConfig.cs
MerchantTransactionCore/Helpers/ConfigurationSettings/ConfigManager/: ConfigSettings.cs
MerchantTransactionCore/Helpers/Extensions/: ApplicationBuilderExtensions.cs  LogExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
MerchantTransactionCore/Helpers/Logger/: LogWriter.cs
MerchantTransactionCore/Helpers/MapperProfiles/: AutoMapperProfile.cs
MerchantTransactionCore/Helpers/Middlewares/: BearerAuthenticationMiddleware.cs  CachingMiddleware.cs  RequestResponseLoggingMiddleware.cs
MerchantTransactionCore/Interfaces/: IAccessControl.cs  IMerchant.cs
MerchantTransactionCore/Repositories/: AccessControl.cs  Merchant.cs
MerchantTransactionCore/Services/: AccessControlService.cs  Caching.cs  SourceIPLogger.cs
